<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoStackCategory" customModule="Ultrafair" customModuleProvider="target">
            <connections>
                <outlet property="btnTeamName" destination="rsN-x3-QF0" id="PtP-8x-LCM"/>
                <outlet property="contentView" destination="Vwn-rG-bKR" id="UUb-Ro-Vlg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Vwn-rG-bKR">
            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-x3-QF0">
                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                    <color key="backgroundColor" red="0.1952318847" green="0.27642589810000001" blue="0.35886442660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="d6P-bT-KrY"/>
                        <constraint firstAttribute="width" constant="14" id="lWK-rV-nfQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="7"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="T1">
                        <color key="titleColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTeamPressed:" destination="-1" eventType="touchUpInside" id="rJN-7Y-9Dq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fto-8A-2tj"/>
            <color key="backgroundColor" red="0.84705882352941175" green="0.1764705882352941" blue="0.49411764705882355" alpha="0.11" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fto-8A-2tj" firstAttribute="bottom" secondItem="rsN-x3-QF0" secondAttribute="bottom" id="7et-C4-QWH"/>
                <constraint firstItem="rsN-x3-QF0" firstAttribute="leading" secondItem="Vwn-rG-bKR" secondAttribute="leading" id="8Ux-g1-j4O"/>
                <constraint firstAttribute="trailing" secondItem="rsN-x3-QF0" secondAttribute="trailing" id="B0a-z8-ABs"/>
                <constraint firstItem="rsN-x3-QF0" firstAttribute="top" secondItem="Vwn-rG-bKR" secondAttribute="top" id="dtb-kF-Isf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-259.4202898550725" y="-147.99107142857142"/>
        </view>
    </objects>
</document>
