<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Bold.ttf">
            <string>Kanit-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q2k-hH-ZKn" customClass="MyMatchesContainer" customModule="IndiaFantasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-Lt-GwY">
                    <rect key="frame" x="0.0" y="5" width="414" height="150"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-Tc-Mwt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qY5-3c-6pN">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="q2k-hH-ZKn" id="WVW-vp-lSc"/>
                                <outlet property="delegate" destination="q2k-hH-ZKn" id="7ja-QN-QFs"/>
                            </connections>
                        </collectionView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-uO-h9r">
                            <rect key="frame" x="197" y="52" width="20" height="20"/>
                        </activityIndicatorView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-2B-uKv">
                            <rect key="frame" x="149" y="124" width="116.5" height="26"/>
                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" name="11FFBD_Green"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" name="040F19_Black"/>
                    <constraints>
                        <constraint firstItem="BX4-Tc-Mwt" firstAttribute="top" secondItem="TRz-Lt-GwY" secondAttribute="top" id="7q0-ip-PUD"/>
                        <constraint firstItem="wRm-uO-h9r" firstAttribute="centerX" secondItem="BX4-Tc-Mwt" secondAttribute="centerX" id="AoC-yh-yHn"/>
                        <constraint firstAttribute="trailing" secondItem="BX4-Tc-Mwt" secondAttribute="trailing" id="DCP-6H-XnU"/>
                        <constraint firstAttribute="bottom" secondItem="BX4-Tc-Mwt" secondAttribute="bottom" constant="26" id="FMb-DE-Tn6"/>
                        <constraint firstItem="BX4-Tc-Mwt" firstAttribute="leading" secondItem="TRz-Lt-GwY" secondAttribute="leading" id="GgH-al-Wko"/>
                        <constraint firstAttribute="bottom" secondItem="oGQ-2B-uKv" secondAttribute="bottom" id="OZm-if-5G7"/>
                        <constraint firstItem="wRm-uO-h9r" firstAttribute="centerY" secondItem="BX4-Tc-Mwt" secondAttribute="centerY" id="jM6-uJ-7Yt"/>
                        <constraint firstItem="oGQ-2B-uKv" firstAttribute="centerX" secondItem="BX4-Tc-Mwt" secondAttribute="centerX" id="uMx-hp-0aM"/>
                        <constraint firstAttribute="height" constant="150" id="vJK-rW-fg9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-rN-Ga5">
                    <rect key="frame" x="0.0" y="155" width="414" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-e8-GA1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-tH-KcE" customClass="OctalLabel" customModule="IndiaFantasy" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="91" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2cW-mW-2Jp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Kanit-Bold" family="Kanit" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-P4-t5d" customClass="OctalButton" customModule="IndiaFantasy" customModuleProvider="target">
                                    <rect key="frame" x="338" y="12" width="61" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="6Ee-4Y-Ocd"/>
                                        <constraint firstAttribute="width" constant="61" id="pjm-Gu-PSO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Kanit-Bold" family="Kanit" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="View All">
                                        <color key="titleColor" red="0.96862745100000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnViewAllPressed:" destination="q2k-hH-ZKn" eventType="touchUpInside" id="0EP-pL-Gi8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nq4-tH-KcE" firstAttribute="centerY" secondItem="Cwp-P4-t5d" secondAttribute="centerY" id="Lo5-By-b3Q"/>
                                <constraint firstItem="Cwp-P4-t5d" firstAttribute="top" secondItem="9z6-e8-GA1" secondAttribute="top" constant="12" id="Lt6-ck-tHh"/>
                                <constraint firstItem="nq4-tH-KcE" firstAttribute="leading" secondItem="9z6-e8-GA1" secondAttribute="leading" constant="15" id="hgX-B8-24N"/>
                                <constraint firstAttribute="trailing" secondItem="Cwp-P4-t5d" secondAttribute="trailing" constant="15" id="xbP-PA-ZKx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-Ab-j5M">
                            <rect key="frame" x="0.0" y="14" width="414" height="135"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-9k-MjG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vdL-Cx-Yg7">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="q2k-hH-ZKn" id="hwZ-Ju-Tty"/>
                                        <outlet property="delegate" destination="q2k-hH-ZKn" id="OOc-S7-bOc"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JGp-9k-MjG" secondAttribute="trailing" id="GvK-yy-htL"/>
                                <constraint firstAttribute="height" constant="135" id="JHI-aY-fPj"/>
                                <constraint firstItem="JGp-9k-MjG" firstAttribute="top" secondItem="OZy-Ab-j5M" secondAttribute="top" id="VV0-1i-qRW"/>
                                <constraint firstItem="JGp-9k-MjG" firstAttribute="leading" secondItem="OZy-Ab-j5M" secondAttribute="leading" id="h25-WY-Jpt"/>
                                <constraint firstAttribute="bottom" secondItem="JGp-9k-MjG" secondAttribute="bottom" constant="10" id="zcG-Vx-uOa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="13212D_Black"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uY1-NG-cG2"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TRz-Lt-GwY" firstAttribute="top" secondItem="q2k-hH-ZKn" secondAttribute="top" constant="5" id="EyR-Vb-jpg"/>
                <constraint firstItem="TRz-Lt-GwY" firstAttribute="trailing" secondItem="uY1-NG-cG2" secondAttribute="trailing" id="G44-WG-Ysw"/>
                <constraint firstItem="BP0-rN-Ga5" firstAttribute="bottom" secondItem="uY1-NG-cG2" secondAttribute="bottom" id="LDf-jQ-gLA"/>
                <constraint firstItem="TRz-Lt-GwY" firstAttribute="leading" secondItem="uY1-NG-cG2" secondAttribute="leading" id="XV7-Jx-QiE"/>
                <constraint firstItem="BP0-rN-Ga5" firstAttribute="leading" secondItem="q2k-hH-ZKn" secondAttribute="leading" id="duv-Wy-BZe"/>
                <constraint firstItem="BP0-rN-Ga5" firstAttribute="top" secondItem="TRz-Lt-GwY" secondAttribute="bottom" id="fnY-Aw-KkR"/>
                <constraint firstItem="uY1-NG-cG2" firstAttribute="trailing" secondItem="BP0-rN-Ga5" secondAttribute="trailing" id="x2S-Ja-HJ4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerCollectionView" destination="BX4-Tc-Mwt" id="ly7-Zd-jKG"/>
                <outlet property="collectionView" destination="JGp-9k-MjG" id="QjE-IO-db7"/>
                <outlet property="progressIndicator" destination="wRm-uO-h9r" id="T6f-Ur-zmI"/>
                <outlet property="viewBanner" destination="TRz-Lt-GwY" id="Wqy-7G-E01"/>
                <outlet property="viewMatch" destination="9z6-e8-GA1" id="joR-bk-baY"/>
                <outlet property="viewMyContest" destination="OZy-Ab-j5M" id="Qsb-Oo-E7S"/>
                <outlet property="viewPageControl" destination="oGQ-2B-uKv" id="KpK-Zm-fZn"/>
            </connections>
            <point key="canvasLocation" x="386.95652173913044" y="-64.285714285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="040F19_Black">
            <color red="0.015686274509803921" green="0.058823529411764705" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11FFBD_Green">
            <color red="0.066666666666666666" green="1" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="13212D_Black">
            <color red="0.075000002980232239" green="0.1289999932050705" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
