<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold_0.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfluencersTVCell" rowHeight="157" id="KGk-i7-Jjw" customClass="InfluencersTVCell" customModule="IndiaFantasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-go-kNa">
                        <rect key="frame" x="0.0" y="0.0" width="539" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-HA-Qj2">
                                <rect key="frame" x="20" y="15" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M9j-a0-Gnt"/>
                                    <constraint firstAttribute="height" constant="44" id="gky-uT-fFt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-fA-UQx" customClass="OctalLabel" customModule="IndiaFantasy" customModuleProvider="target">
                                <rect key="frame" x="79" y="11" width="5.3333333333333286" height="52"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-gO-UWm">
                                <rect key="frame" x="0.0" y="73" width="539" height="1"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.30980392156862746" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nJi-aj-kL8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-0J-049" customClass="OctalLabel" customModule="IndiaFantasy" customModuleProvider="target">
                                <rect key="frame" x="484" y="15" width="35" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Xtr-QL-TNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-gb-qov">
                                <rect key="frame" x="438" y="15" width="26" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="- " image="ic_copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xcc-0J-049" secondAttribute="trailing" constant="20" id="4Io-20-7ED"/>
                            <constraint firstItem="hDg-gb-qov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70O-fA-UQx" secondAttribute="trailing" constant="15" id="5ra-lj-Fi3"/>
                            <constraint firstItem="Xcc-0J-049" firstAttribute="top" secondItem="Fpn-HA-Qj2" secondAttribute="top" id="8CF-5u-YWI"/>
                            <constraint firstItem="Fpn-HA-Qj2" firstAttribute="top" secondItem="V8a-go-kNa" secondAttribute="top" constant="15" id="8CO-vl-avT"/>
                            <constraint firstItem="hDg-gb-qov" firstAttribute="top" secondItem="Fpn-HA-Qj2" secondAttribute="top" id="8sS-pW-BCS"/>
                            <constraint firstItem="sFr-gO-UWm" firstAttribute="top" secondItem="70O-fA-UQx" secondAttribute="bottom" constant="10" id="9hB-qo-VIm"/>
                            <constraint firstItem="sFr-gO-UWm" firstAttribute="leading" secondItem="V8a-go-kNa" secondAttribute="leading" id="HzR-rn-gRK"/>
                            <constraint firstItem="hDg-gb-qov" firstAttribute="centerY" secondItem="V8a-go-kNa" secondAttribute="centerY" id="LdS-NF-scZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fpn-HA-Qj2" secondAttribute="bottom" constant="15" id="RUl-io-ATj"/>
                            <constraint firstAttribute="bottom" secondItem="sFr-gO-UWm" secondAttribute="bottom" id="XXh-32-NVn"/>
                            <constraint firstItem="hDg-gb-qov" firstAttribute="top" secondItem="V8a-go-kNa" secondAttribute="top" constant="15" id="bJh-6L-z3a"/>
                            <constraint firstItem="Xcc-0J-049" firstAttribute="leading" secondItem="hDg-gb-qov" secondAttribute="trailing" constant="20" id="j3G-f9-hR4"/>
                            <constraint firstItem="70O-fA-UQx" firstAttribute="leading" secondItem="Fpn-HA-Qj2" secondAttribute="trailing" constant="15" id="jCR-tQ-d8Q"/>
                            <constraint firstItem="70O-fA-UQx" firstAttribute="top" relation="lessThanOrEqual" secondItem="V8a-go-kNa" secondAttribute="top" constant="15" id="l6w-GO-wjK"/>
                            <constraint firstAttribute="trailing" secondItem="sFr-gO-UWm" secondAttribute="trailing" id="mjy-3S-HvV"/>
                            <constraint firstItem="70O-fA-UQx" firstAttribute="centerY" secondItem="Fpn-HA-Qj2" secondAttribute="centerY" id="tXx-FI-hdf"/>
                            <constraint firstItem="Fpn-HA-Qj2" firstAttribute="leading" secondItem="V8a-go-kNa" secondAttribute="leading" constant="20" id="uPs-K2-1XI"/>
                            <constraint firstItem="Xcc-0J-049" firstAttribute="bottom" secondItem="Fpn-HA-Qj2" secondAttribute="bottom" id="ui8-xN-64i"/>
                            <constraint firstItem="hDg-gb-qov" firstAttribute="bottom" secondItem="Fpn-HA-Qj2" secondAttribute="bottom" id="zw1-xA-eYL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V8a-go-kNa" secondAttribute="bottom" id="5PJ-jN-jUd"/>
                    <constraint firstItem="V8a-go-kNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lp8-hP-0Xf"/>
                    <constraint firstItem="V8a-go-kNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zcr-6l-4bs"/>
                    <constraint firstAttribute="trailing" secondItem="V8a-go-kNa" secondAttribute="trailing" id="v6n-rV-9UM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCode" destination="hDg-gb-qov" id="RoU-MI-xA9"/>
                <outlet property="imgProfile" destination="Fpn-HA-Qj2" id="v6b-u4-0p7"/>
                <outlet property="lblName" destination="70O-fA-UQx" id="6lF-ld-QoC"/>
                <outlet property="lblRank" destination="Xcc-0J-049" id="PBr-7w-7uK"/>
            </connections>
            <point key="canvasLocation" x="298.47328244274809" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_copy" width="16" height="18.333333969116211"/>
        <image name="player_ic" width="35" height="35"/>
    </resources>
</document>
