<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background-image" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-ag-b3E">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo-final" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-Jr-kEe">
                                <rect key="frame" x="51.666666666666657" y="114" width="327" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHk-Jr-kEe" secondAttribute="height" multiplier="327:200" id="sci-Ak-JN6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="embasador" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-hm-wNh">
                                <rect key="frame" x="30" y="348.99999999999994" width="370" height="688.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2C-hm-wNh" secondAttribute="height" multiplier="383:713" id="myI-e4-pKa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHk-Jr-kEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Ga0-z3-TWF"/>
                            <constraint firstItem="K2C-hm-wNh" firstAttribute="centerX" secondItem="FBQ-ag-b3E" secondAttribute="centerX" id="KcZ-g4-6P9"/>
                            <constraint firstAttribute="bottom" secondItem="FBQ-ag-b3E" secondAttribute="bottom" id="XgR-Oj-SC3"/>
                            <constraint firstItem="FBQ-ag-b3E" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mWz-Sx-B27"/>
                            <constraint firstItem="vHk-Jr-kEe" firstAttribute="centerX" secondItem="FBQ-ag-b3E" secondAttribute="centerX" id="obx-mI-3pH"/>
                            <constraint firstItem="FBQ-ag-b3E" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tAk-sA-WYi"/>
                            <constraint firstItem="FBQ-ag-b3E" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="tvW-Hd-WGg"/>
                            <constraint firstItem="K2C-hm-wNh" firstAttribute="top" secondItem="vHk-Jr-kEe" secondAttribute="bottom" constant="35" id="xLu-xb-440"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="embasador" width="370" height="688"/>
        <image name="splash-background-image" width="428" height="926"/>
        <image name="splash-logo-final" width="327" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
